# Pandas Tips & Review
### As a data scientist, you will be utilizing the pandas library in various ways to solve some of the world's most pressing issues

  
### Here are some useful pandas methods to manipulate dataframes to do and show us whatever we want!

![Alt Text](https://media.giphy.com/media/FYnYcQoFmlPeU/giphy.gif)

In [1]:
import pandas as pd
import numpy as np

#### Let's use the merge function from pandas to combine two dataframes together

In [2]:
df1 = pd.read_csv('heart.csv')
df1.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [4]:
df2 = pd.DataFrame(np.random.randint(0,100,size=(1025,3)), columns=['B','C','D'])
df2.head()

    B   C   D
0  61  17  33
1  33  66  23
2  86  45  36
3  18  40  53
4   3  45  77

Answer Below

In [11]:
df3 = pd.merge(df1,df2, on=df2.index)

In [12]:
df3.head()

,key_0,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,61,17,33
1,1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,33,66,23
2,2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,86,45,36
3,3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,18,40,53
4,4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,3,45,77

#### What if we wanted to simply add on a few relevant columns with data to our dataframe? (Hint: Use Concat)

In [13]:
lab_df = pd.DataFrame(np.random.randint(0,100,size=(1025,3)), columns=['Chemical_A','Chemical_B','Chemical_C'])

In [14]:
lab_df.head()

   Chemical_A  Chemical_B  Chemical_C
0          55          79          68
1          35          35          89
2          31          90          78
3          77           0          70
4          10          77           2

Answer Below

In [17]:
concated_df = pd.concat([df2,lab_df],axis=1)

In [18]:
concated_df.head()

    B   C   D  Chemical_A  Chemical_B  Chemical_C
0  61  17  33          55          79          68
1  33  66  23          35          35          89
2  86  45  36          31          90          78
3  18  40  53          77           0          70
4   3  45  77          10          77           2

### So what exactly does the join method do? Use the join method utilizing the 'left join'

In [19]:
df1.join(df2, on=df1.index, how='left')

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,61,17,33
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,33,66,23
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,86,45,36
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,18,40,53
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,3,45,77
5,58,0,0,100,248,0,0,122,0,1.0,1,0,2,1,87,50,75
6,58,1,0,114,318,0,2,140,0,4.4,0,3,1,0,15,96,15
7,55,1,0,160,289,0,0,145,1,0.8,1,1,3,0,27,21,24
8,46,1,0,120,249,0,0,144,0,0.8,2,0,3,0,32,92,54
9,54,1,0,122,286,0,0,116,1,3.2,1,2,2,0,28,6,51
10,71,0,0,112,149,0,1,125,0,1.6,1,0,2,1,76,22,12
11,43,0,0,132,341,1,0,136,1,3.0,1,0,3,0,33,8,34
12,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1,40,97,21
13,51,1,0,140,298,0,1,122,1,4.2,1,3,3,0,44,44,94
14,52,1,0,128,204,1,1,156,1,1.0,1,0,0,0,42,33,64
15,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1,94,47,79
16,51,0,2,140,308,0,0,142,0,1.5,2,1,2,1,40,14,57
17,54,1,0,124,266,0,0,109,1,2.2,1,1,3,0,50,90,58
18,50,0,1,120,244,0,1,162,0,1.1,2,0,2,1,76,30,67
19,58,1,2,140,211,1,0,165,0,0.0,2,0,2,1,15,70,36
20,60,1,2,140,185,0,0,155,0,3.0,1,0,2,0,14,84,93
21,67,0,0,106,223,0,1,142,0,0.3,2,2,2,1,14,71,51
22,45,1,0,104,208,0,0,148,1,3.0,1,0,2,1,13,14,13
23,63,0,2,135,252,0,0,172,0,0.0,2,0,2,1,51,59,21
24,42,0,2,120,209,0,1,173,0,0.0,1,0,2,1,24,92,73
25,61,0,0,145,307,0,0,146,1,1.0,1,0,3,0,7,74,31
26,44,1,2,130,233,0,1,179,1,0.4,2,0,2,1,31,72,76
27,58,0,1,136,319,1,0,152,0,0.0,2,2,2,0,26,34,6
28,56,1,2,130,256,1,0,142,1,0.6,1,1,1,0,88,93,83
29,55,0,0,180,327,0,2,117,1,3.4,1,0,2,0,67,49,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1,76,63,22
996,56,0,0,134,409,0,0,150,1,1.9,1,2,3,0,20,8,66
997,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0,86,46,18
998,42,1,0,136,315,0,1,125,1,1.8,1,0,1,0,23,67,61
999,67,1,0,125,254,1,1,163,0,0.2,1,2,3,0,61,13,5
1000,64,1,0,145,212,0,0,132,0,2.0,1,2,1,0,99,80,44
1001,42,1,0,140,226,0,1,178,0,0.0,2,0,2,1,18,43,98
1002,66,1,0,112,212,0,0,132,1,0.1,2,1,2,0,74,52,71
1003,52,1,0,108,233,1,1,147,0,0.1,2,3,3,1,40,39,69
1004,51,0,2,140,308,0,0,142,0,1.5,2,1,2,1,39,4,36
1005,55,0,0,128,205,0,2,130,1,2.0,1,1,3,0,55,79,75
1006,58,1,2,140,211,1,0,165,0,0.0,2,0,2,1,40,60,89
1007,56,1,3,120,193,0,0,162,0,1.9,1,0,3,1,62,98,5
1008,42,1,1,120,295,0,1,162,0,0.0,2,0,2,1,61,20,28
1009,40,1,0,152,223,0,1,181,0,0.0,2,0,3,0,4,82,30
1010,51,1,0,140,299,0,1,173,1,1.6,2,0,3,0,27,19,6
1011,45,1,1,128,308,0,0,170,0,0.0,2,0,2,1,13,8,15
1012,48,1,1,110,229,0,1,168,0,1.0,0,0,3,0,24,95,3
1013,58,1,0,114,318,0,2,140,0,4.4,0,3,1,0,6,36,0
1014,44,0,2,108,141,0,1,175,0,0.6,1,0,2,1,88,84,72
1015,58,1,0,128,216,0,0,131,1,2.2,1,3,3,0,87,60,83
1016,65,1,3,138,282,1,0,174,0,1.4,1,1,2,0,0,81,99
1017,53,1,0,123,282,0,1,95,1,2.0,1,2,3,0,53,96,29
1018,41,1,0,110,172,0,0,158,0,0.0,2,0,3,0,26,19,68
1019,47,1,0,112,204,0,1,143,0,0.1,2,0,2,1,0,72,23
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1,28,79,68
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0,63,31,33
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0,42,43,93
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1,10,99,54
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0,8,26,9

Answer Below

In [20]:
joined_df = df1.join(df2, on=df1.index,how='left')

In [22]:
joined_df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,61,17,33
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,33,66,23
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,86,45,36
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,18,40,53
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,3,45,77

## Now let's talk about .loc vs .iloc

The Pandas loc indexer can be used with DataFrames for two different use cases: 

a.) Selecting rows by label/index  
b.) Selecting rows with a boolean / conditional lookup

a.) Selecting rows by label/index

In [24]:
# Select rows with index values '0' through '100', with all columns between 'age' and 'chol'
joined_df.loc[0:100, 'age':'chol'].head()

   age  sex  cp  trestbps  chol
0   52    1   0       125   212
1   53    1   0       140   203
2   70    1   0       145   174
3   61    1   0       148   203
4   62    0   0       138   294

>Notice below .loc[487] does not grab row 487, but rather the index of 487

In [25]:
joined_df.loc[487]

age          65.0
sex           1.0
cp            0.0
trestbps    135.0
chol        254.0
fbs           0.0
restecg       0.0
thalach     127.0
exang         0.0
oldpeak       2.8
slope         1.0
ca            1.0
thal          3.0
target        0.0
B            16.0
C            63.0
D            80.0
Name: 487, dtype: float64

b.) Selecting rows with a boolean / conditional lookup

In [27]:
# select rows with indexes between 100 and 200, and just return 'age' and 'cp' columns
joined_df.loc[(joined_df.index > 100) & (joined_df.index <= 200), ['age', 'cp']].head()

     age  cp
101   57   2
102   54   1
103   47   2
104   52   3
105   47   0

The iloc indexer for Pandas Dataframe is used for integer-location based indexing / selection by position.

##### Use .iloc to grab specific rows

First 4 rows

In [28]:
joined_df.iloc[0:4]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,61,17,33
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,33,66,23
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,86,45,36
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,18,40,53

First 3 columns

In [29]:
joined_df.iloc[:,0:3]

      age  sex  cp
0      52    1   0
1      53    1   0
2      70    1   0
3      61    1   0
4      62    0   0
5      58    0   0
6      58    1   0
7      55    1   0
8      46    1   0
9      54    1   0
10     71    0   0
11     43    0   0
12     34    0   1
13     51    1   0
14     52    1   0
15     34    0   1
16     51    0   2
17     54    1   0
18     50    0   1
19     58    1   2
20     60    1   2
21     67    0   0
22     45    1   0
23     63    0   2
24     42    0   2
25     61    0   0
26     44    1   2
27     58    0   1
28     56    1   2
29     55    0   0
...   ...  ...  ..
995    44    1   1
996    56    0   0
997    54    1   0
998    42    1   0
999    67    1   0
1000   64    1   0
1001   42    1   0
1002   66    1   0
1003   52    1   0
1004   51    0   2
1005   55    0   0
1006   58    1   2
1007   56    1   3
1008   42    1   1
1009   40    1   0
1010   51    1   0
1011   45    1   1
1012   48    1   1
1013   58    1   0
1014   44    0   2
1015   58    1   0
1016   65    1   3
1017   53    1   0
1018   41    1   0
1019   47    1   0
1020   59    1   1
1021   60    1   0
1022   47    1   0
1023   50    0   0
1024   54    1   0

[1025 rows x 3 columns]

Or grab rows (0,3,6,24) from columns (0,5,6)

In [30]:
joined_df.iloc[[0,3,6,24], [0,5,6]]

    age  fbs  restecg
0    52    0        1
3    61    0        1
6    58    0        2
24   42    0        1

# Ways to utilize lambda functions
#### .map(), .apply(), .applymap()

The map() method only works on pandas series

The apply () method works on panda series and data frames

The applymap() method works on the entire pandas data frame where the input function is applied to every element individually. In other words, applymap() is appy() + map()!

Summing up, apply works on a row / column basis of a DataFrame, applymap works element-wise on a DataFrame, and map works element-wise on a Series.

In [31]:
df = pd.read_csv('heart.csv')
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [32]:
new_df = df.age.map(lambda x: x * 10)

In [33]:
super_df = df.age.apply(lambda x: x * 10)

#### How else could we manipulate the 'age' column?

Do these two dataframes equal the same thing?

In [35]:
(new_df == super_df).value_counts()

True    1025
Name: age, dtype: int64

In [36]:
apply_df = df.applymap(lambda x: x*10)

In [22]:
apply_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,520,10,0,1250,2120,0,10,1680,0,10.0,20,20,30,0
1,530,10,0,1400,2030,10,0,1550,10,31.0,0,0,30,0
2,700,10,0,1450,1740,0,10,1250,10,26.0,0,0,30,0
3,610,10,0,1480,2030,0,10,1610,0,0.0,20,10,30,0
4,620,0,0,1380,2940,10,10,1060,0,19.0,10,30,20,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,590,10,10,1400,2210,0,10,1640,10,0.0,20,0,20,10
1021,600,10,0,1250,2580,0,0,1410,10,28.0,10,10,30,0
1022,470,10,0,1100,2750,0,0,1180,10,10.0,10,10,20,0
1023,500,0,0,1100,2540,0,0,1590,0,0.0,20,0,20,10
1024,540,10,0,1200,1880,0,10,1130,0,14.0,10,10,30,0

In [38]:
# !pip install faker

Collecting faker
  Downloading https://files.pythonhosted.org/packages/1c/9d/39cc13537ba25a7819bd566d0b0cddfa5570579c194756ac3aff57256dcd/Faker-4.1.0-py3-none-any.whl (1.0MB)
    100% |████████████████████████████████| 1.0MB 9.2MB/s eta 0:00:01
Requirement already satisfied: python-dateutil>=2.4 in /anaconda3/lib/python3.7/site-packages (from faker) (2.7.5)
Collecting text-unidecode==1.3 (from faker)
  Downloading https://files.pythonhosted.org/packages/a6/a5/c0b6468d3824fe3fde30dbb5e1f687b291608f9473681bbf7dabbf5a87d7/text_unidecode-1.3-py2.py3-none-any.whl (78kB)
    100% |████████████████████████████████| 81kB 12.7MB/s ta 0:00:01
Requirement already satisfied: six>=1.5 in /anaconda3/lib/python3.7/site-packages (from python-dateutil>=2.4->faker) (1.12.0)
Installing collected packages: text-unidecode, faker
Successfully installed faker-4.1.0 text-unidecode-1.3

In [39]:
from faker import Faker
fake = Faker()
fake.name()

'Emily Walters'

Let's generate a column of names

In [43]:
df['name'] = [fake.name() for x in range(1025)]
df.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,name
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1,James Dixon
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0,Jennifer Ayala
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0,Jillian Casey
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1,Jonathan Miranda
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0,Amber Benson

In [44]:
df.name = df.name.map(lambda x: x.replace(" ",'_'))

## BONUS:
##### Can you grab the row with info on Brent Jones?

['James_Dixon']

In [46]:
brent_jones = df.loc[df.name == 'Brent_Jones']
brent_jones

Empty DataFrame
Columns: [age, sex, cp, trestbps, chol, fbs, restecg, thalach, exang, oldpeak, slope, ca, thal, target, name]
Index: []

Answer Below

In [54]:
brent_jones = df.loc[df['name'] == 'Brent_Jones']

In [55]:
brent_jones

Empty DataFrame
Columns: [age, sex, cp, trestbps, chol, fbs, restecg, thalach, exang, oldpeak, slope, ca, thal, target, name]
Index: []